<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artist Page</title>
</head>
<body>
	<h3>My Top 10 Musical Artist</h3>

	<hr>
	<ol>
		<li>Powerwolf</li>
		<li>Sabaton</li>
		<li>Kamikazee</li>
		<li>Slapshock</li>
		<li>Grin Department</li>
		<li>Chongkeys</li>
		<li>Hale</li>
		<li>Callalily</li>
		<li>Rocksteady</li>
		<li>Parokya Ni Edgar</li>
	</ol>
	<hr>


	<img src="../images/artist_1.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_2.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_3.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_3.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_4.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_5.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_6.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_7.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_8.jpg" alt="artist_pic" width="200" height="200">
	<img src="../images/artist_9.jpg" alt="artist_pic" width="200" height="200">

	<hr>
	<ul>
		<li><a href="../activity.html">Go back to Activity Page</a></li>
		<li><a href="../movie/top10Movie.html">Go to Top Movie Page</a></li>
		<li><a href="../movie/top10ActorActress.html">Go to Top Actor/Actresses Page</a></li>
		<li><a href="./top10Music.html">Go to Top Music Page</a></li>
	</ul>

</body>
</html>