<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3>My Top Ten Songs/Music</h3>

	<hr>
	<ol>
		<li>In the Name of God - Powerwolf</li>
		<li>Army of the Night - Powerwolf</li>
		<li>Winged Hussars - Sabaton</li>
		<li>Shiroyama - Sabaton</li>
		<li>Agent Orange - Slapshock</li>
		<li>Cariño Brutal - Slapshock</li>
		<li>Martyr Nyebera - Kamikazee</li>
		<li>Huling Sayaw - Kamikazee</li>
		<li>Chicksilog - Kamikazee</li>
		<li>Girl - Immaculate</li>
	</ol>



	<ul>
		<li><a href="../activity.html">Go back to Activity Page</a></li>
		<li><a href="../movie/top10Movie.html">Go to Top Movies Page</a></li>
		<li><a href="../movie/top10ActorActress.html">Go to Top Actor/Actresses Page</a></li>
		<li><a href="./top10Artist.html">Go to Top Artist Page</a></li>
	</ul>

</body>
</html>