<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>

	<section>

	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>

	<table border="2">

		<thead>
			<tr>
				<td>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>	
		</thead>

		<tbody>
			<tr>
				<td>Basic</td>
				<td>&#8369; 500.00</td>
				<td>Package includes a fully functional website with desired specifications.</td>
			</tr>

			<tr>
				<td>Premium</td>
				<td>&#8369; 1000.00</td>
				<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
			</tr>
		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additional features after initial projects is inclusive of changes</th>
			</tr>
		</tfoot>	
	</table>
		
	</section>
	<br>

	
	<!-- End of the Table -->

	<hr>

	<section>

	<h1>Contact Form</h1>

	<form action="https://google.com.ph">

		<!-- First Name -->
		<label for="fname">First Name:</label>
		<br>
		<input type="text" id="fname" name="firstName" required autocomplete/>
		<br>

		<!-- Last Name -->
		<label for="lname">Last Name:</label>
		<br>
		<input type="text" id="lname" name="lastName" required autocomplete/>
		<br>

		<!-- Email -->
		<label for="emailInput">Email:</label>
		<br>
		<input type="email" id="emailInput" name="userEmail" placeholder="user@email.com" required autocomplete/>
		<br>

		<!-- Contact Number -->
		<label for="contactNum">Contact Number:</label>
		<br>
		<input type="text" id="contactNum" name="contactNum" placeholder="09285716531" required autocomplete/>
		<br>

		<!-- Service Type -->
		<label for="serviceInput">Service Type:</label>
		<br>
		<select name="serviceType" id="serviceInput">
			<option value="front_end_programming">Front End Programming</option>
			<option value="back_end_programming">Back End Programming</option>
			<option value="full_stack_programming">Full Stack Programming</option>
		</select>
		<br><br>

		<!-- Preferred Contact -->
		<label for="preferredContact">Preferred Contact:</label>
		<br>
		<input type="checkbox" name="choice1" id="choicInput1" value="email">
		<label for="choiceInput1">Email</label>
		<br>
		<input type="checkbox" name="choice2" id="choicInput2" value="phone">
		<label for="choiceInput2">Phone</label>
		<br>

		<!-- Package -->
		<label>Package:</label>
	 	<br>
	 	<input type="radio" name="Package" id="package1" value="Basic">
	 	<label for="package1">Basic</label>
	 	<br>
	 	<input type="radio" name="Package" id="package2" value="Premium">
	 	<label for="package2">Premium</label>
	 	<br><br>		

	 	<label for="messageInput">Message:</label>
	 	<br>
	 	<textarea name="message" rows="4" id="messageInput"></textarea>
	 	<br><br>

	 	<button type="send_inquiry">Send Inquiry</button>
	 	<br>
	 	<button type="reset">Reset</button>
		
	</form>
		
	</section>


</body>
</html>