<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>

	<h2 align="center">Welcome to the Table Page</h2>

	<!-- div is a generic container of elements. However we can add an identifier for our element. An id is a uniqure identifier for our element -->
		<div id="navDiv" align="center">
			<a href="./index.html">Home Page</a>
			<a href="./form.html">Forms Page</a>
		</div>

		<h3>HTML Entities</h3>
		<p>
			<em>There are reserved characters in HTML. (e.g. &lt; or &gt;)</em>
		</p>

		<p>
			HTML entities start with an ampersand (&) and with a semicolon(;).
		</p>

		<h4>Common HTML Entities</h4>
		<!--
			Table tag - allows us to create a table where in we can display data/information in a tabular form:
				in rows
				in columns 
		 -->

		 <table border="1">
		 	<!-- tr - means table row. it allows us to create a row in an HTML table -->
		 	<!-- thead is used to group header/heading content in an HTML Table -->
		 	<thead>
		 		<tr>
		 			<!-- th means table header. it allows us to add cell which will be our headers. Text in this element is bolded -->
		 			<!-- colspan attribute allows us to add how many colmn to occupy for a cell. -->
		 			<!-- rowspan attribute allows us to add how many rows to occupy for a cell -->
		 			<th colspan="2">Entity</th>
		 			<th>Description</th>		
		 		</tr>
		 	</thead>

		 	<!-- tbody tag is used to group body content in HTML Table. This is where the bulk of td or table data will be put. -->
		 	<tbody>
		 		<tr>
		 			<!-- td means table data. These cell unlike th does not bold the text -->
		 			<td>&lt;</td>
		 			<td>lt</td>
		 			<td>less than</td>
		 		</tr>

		 		<tr>
		 			<td>&gt;</td>
		 			<td>gt</td>
		 			<td>Greater than</td>		 			
		 		</tr>

		 		<tr>
		 			<td>&#8369;</td>
		 			<td>#8369</td>
		 			<td>Peso Sign</td>
		 		</tr>

		 		<tr>
		 			<td>&amp;</td>
		 			<td>amp</td>
		 			<td>Ampersand</td>
		 		</tr>

		 		<tr>
		 			<td>&ntilde;</td>
		 			<td>ntilde</td>
		 			<td>Lower Tilde</td>
		 		</tr>

		 		<tr>
		 			<td>&Ntilde;</td>
		 			<td>Ntilde</td>
		 			<td>Upper Tilde</td>
		 		</tr>
		 	</tbody>
		 	<!-- End of Tbody -->

		 	<tfoot>
		 		<!--
		 			tfoot is used to group footer content in an HTML table. It allows us to add misc content at the end of the table 
		 		 -->

		 		 <tr>
		 		 	<th colspan="3">List of Common HTML Entities</th>
		 		 </tr>
		 	</tfoot>
		 	
		 </table>

<hr>
<!-- Mini Activity 
	Create a product list and display in a table.
-->

	<table border="2">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Desscription</th>
			</tr>
		</thead>
		<!-- End of thead -->

		<tbody>
			<tr>
				<td>Piatos - Big</td>
				<td>&#8369; 35</td>
				<td>Snack</td>
			</tr>

			<tr>
				<td>Cadbury Bar</td>
				<td>&#8369; 25</td>
				<td>Chocolate Snack</td>
			</tr>

			<tr>
				<td>Nova - Big</td>
				<td>&#8369; 5</td>
				<td>Snack aka Junk Food</td>
			</tr>

			<tr>
				<td>Safe Guard</td>
				<td>&#8369; 18</td>
				<td>Body Soapp</td>
			</tr>

			<tr>
				<td>Head and Shoulders</td>
				<td>&#8369; 8</td>
				<td>Shampooo</td>
			</tr>
		</tbody>
		<!-- End of tbody -->

		<tfoot>
			<th colspan="3" align="center">Enjoy shopping!</th>
		</tfoot>
	</table>
	<!-- End of Table -->

</body>
</html>