<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top Ten Movies</title>
</head>
<body>

	<h3>My Top Ten Movies</h3>
	<hr>

	<ol>
		<li>Nobody</li>
		<li>John Wick</li>
		<li>Matrix</li>
		<li>Extraction</li>
		<li>Marvels: Endgame</li>
		<li>The Great Wall</li>
		<li>Forbidden Kingdom</li>
		<li>Rush Hour</li>
		<li>Expendable</li>
		<li>Django Unchained</li>
	</ol>

	<hr>

	<img src="../images/movie_1.jpg" alt="nobody_movie" width="200" height="200">
	<img src="../images/movie_2.jpg" alt="john_wick" width="200" height="200">
	<img src="../images/movie_3.jpg" alt="matrix" width="200" height="200">
	<img src="../images/movie_4.jpg" alt="extraction" width="200" height="200">
	<img src="../images/movie_5.jpg" alt="endgame" width="200" height="200">
	<img src="../images/movie_6.jpg" alt="forbidden_kingodm" width="200" height="200">
	<img src="../images/movie_7.jpg" alt="great_wall" width="200" height="200">
	<img src="../images/movie_8.jpg" alt="rush_hour" width="200" height="200">
	<img src="../images/movie_9.jpg" alt="expendable" width="200" height="200">
	<img src="../images/movie_10.jpg" alt="django_unchained" width="200" height="200">

	<hr>

	<h4>Links</h4>



	<ul>
		<li><a href="../activity.html">Go back to Activity Page</a></li>
		<li><a href="./top10ActorActress.html">Go to Top Actor/Actresses Page</a></li>
		<li><a href="../music/top10Artist.html">Go to Top Artist Page</a></li>
		<li><a href="../music/top10Music.html">Go to Top Music Page</a></li>
	</ul>


</body>
</html>