<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My Top 10 Actors Actress Page</title>
</head>
<body>

	<h3>My Top 10 Actors/Actress</h3>
	<hr>
	<ol>
		<li>Keanu Reeves</li>
		<li>Tom Cruise</li>
		<li>Chuck Norris</li>
		<li>Jean-Claude Van Damme</li>
		<li>Matt Damon</li>
		<li>Jennifer Lawrence</li>
		<li>Jennifer Aniston</li>
		<li>Kaitlin Olson</li>
		<li>Danny DeVito</li>
		<li>Ryan Renolds</li>
	</ol>
	<hr>

	<img src="../images/actors_1.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_2.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_3.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_4.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_5.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_6.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_7.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_8.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_9.jpg" alt="actor_actress_pic" width="200" height="200">
	<img src="../images/actors_10.jpg" alt="actor_actress_pic" width="200" height="200">

	<hr>
	<h3>Links</h3>



	<ul>
		<li><a href="../activity.html">Go back to Activity Page</a></li>
		<li><a href="./top10Movie.html">Go to Top Movie Page</a></li>
		<li><a href="../music/top10Music.html">Go to Top Music Page</a></li>
		<li><a href="../music/top10Artist.html">Go to Top Artist Page</a></li>
	</ul>

</body>
</html>